spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.jndi-name=java:jboss/jdbc/MADS

doma.dialect=postgres

server.servlet.context-path=/springTest

#本番環境ではtrue
#spring.thymeleaf.cache=false

test.value=stgValue