server {
    listen       80;
    server_name  192.168.1.32;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    location = /test/test1 {
	auth_basic ="security";
	auth_basic_user_file /etc/nginx/conf.d/user_info/.htpasswd;
	set $userAndIp $remote_user:$remote_addr;
	# $http_x_forwarded_for
	set $allow "false";
	if ($userAndIp ~* test:(192.168.1.32|192.0.0.2|172.0.0.1|172.0.0.20|172.20.0.1) ) {
		set $authValue "c3ByaW5n0nNwcmluZ3Rlc3Q=";
		set $allow "true";
	}

	
	if ($remote_user = "nginx") {
		set $authValue "bmdpbng6bmdpbnh0XXN0";
		set $allow "false";
	
	}

	if ($allow = "false") {
		return 405;
	}
	proxy_set_header HeaderDebug $userAndIp;
	proxy_set_header Authorization $authValue;
	proxy_pass http://192.168.1.32:8080/springTest/api/test1/;	
    }
    
   location ~ /test/([^/]+)/VALUE/([^/]+)/([^/]+)/([^/]+)$ {
      set $param1 $1;
      set $param2 $2;
      set $param3 $3;
      set $param4 $4;
      if ($http_x_forwarded_for ~ " ?8\.8\.8\.8$"){
        return 403;
      }
      proxy_pass http://127.0.0.1:82/test/$param1/VALUE/$param2/$param3/$param4;
    }
    
}