# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=testProject
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",6,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=6
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=trn_upsert
LName=登録更新テスト
Comment=
TableOption=
Page=MAIN
Left=500
Top=500
Field="登録更新内部ID","upsert_mid","bigserial","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録更新ルートID","upsert_root_id","varchar(5)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録更新ID","upsert_id","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録更新名","upsert_name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="順序","sort_num","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180304185015
Position="MAIN",500,500,475,177

[Entity]
PName=trn_test
LName=テスト
Comment=
TableOption=
Page=MAIN
Left=850
Top=100
Field="テスト内部ID","test_mid","bigserial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","varchar(25)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザー名","user_name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","mail_address","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180303081403
Position="MAIN",850,100,487,148
